{
  "name": "paper-search-mcp-nodejs",
  "version": "0.2.0",
  "description": "A Node.js MCP server for searching and downloading academic papers from multiple sources, including arXiv, PubMed, bioRxiv, Web of Science, and more.",
  "main": "dist/server.js",
  "type": "module",
  "bin": {
    "paper-search-mcp-nodejs": "./dist/server.js"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "start:mcp": "tsx src/server.ts",
    "dev": "tsx src/server.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "academic-papers",
    "research",
    "arxiv",
    "pubmed",
    "web-of-science",
    "nodejs",
    "typescript"
  ],
  "author": "dianel",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.7.2",
    "cheerio": "^1.1.2",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1",
    "xml2js": "^0.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "entities": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dianel555/paper-search-nodejs.git"
  },
  "homepage": "https://github.com/Dianel555/paper-search-nodejs#readme",
  "bugs": {
    "url": "https://github.com/Dianel555/paper-search-nodejs/issues"
  }
}
